# framework-json

./: .gitattributes  build.gradle  settings.gradle
src/main/java/de/deverado/framework/json/: AbstractJacksonSerializer.java  GuavaJsonModule.java  ImmutableMapTransformer.java  JacksonModule.java  NanToNullNumberTransformer.java  SerializerHelper.java  SerializerPlugin.java  TransformerPlugin.java
src/test/java/de/deverado/framework/json/: JacksonModuleTest.java  NanToNullNumberTransformerTest.java
